/*Write a C program, which takes two integer operands and one operator from the user, performs the operation and 
then prints the result. (Consider the operators +,-,*, /, % and use Switch Statement)*/
int main(){
	int n1, n2;
	char operatr;
	printf("enter an operatr(+, -, *, /, %):");
	scanf("%c",&operatr);
	printf("enter two numbers:");
	scanf("%d%d",&n1,&n2);
	switch(operatr)
	{
		case '+':
			printf("addition:%d",n1+n2);
			break;
		case '-':
			printf("substraction:%d",n1-n2);
			break;
		case '*':
			printf("multiplication:%d",n1*n2);
			break;
		case '/':
			printf("division:%d",n1/n2);
			break;
		case '%':
			printf("modullo division:%d",n1%n2);
			break;
		default:
			printf("Error! enter the operatr");
	}
	
	return 1;
}


